# DEFAULT ENV VARS
# DO NOT KEEP ANYTHING SENSITIVE HERE
# override locally in .env.local file and in deployed environments via env vars

VITE_AUTH_API_URL=http://localhost:9001

# POSTHOG ENV VARS (default is Production) - only enable if you need it 
# Like to test a specific workflow or new event additions. This is intentionally
# disabled so we don't cause too much noise + incur costs in Posthog
#VITE_POSTHOG_PUBLIC_KEY=phc_KpehlXOqtU44B2MeW6WjqR09NxRJCYEiUReA58QcAYK
#VITE_POSTHOG_API_HOST=https://e.systeminit.com
