# DEFAULT CONFIG / ENV VARS
# to expose vars to app code, you must prefix with "VITE_"
# see https://vitejs.dev/guide/env-and-mode.html

VITE_SI_ENV=local
VITE_API_PROXY_PATH=/api

VITE_AUTH_API_URL=https://auth-api.systeminit.com
VITE_AUTH_PORTAL_URL=https://auth.systeminit.com
VITE_AUTH0_DOMAIN=systeminit.auth0.com
VITE_BACKEND_HOSTS=["/localhost/g","/si.keeb.dev/g","/app.systeminit.com/g","/tools.systeminit.com/g"]

# Add to env.local for Cypress E2E Testing, pull out of 1 Password for the Production Synthetic Ones
#VITE_AUTH0_USERNAME
#VITE_AUTH0_PASSWORD

# Remote Executing / E2E Specifities for Testing Production, local simply change the values to something like http://locahost:8080 & the relevant component IDs
# VITE_SI_WORKSPACE_URL = https://app.systeminit.com/            # Production URL
# VITE_SI_WORKSPACE_ID = 01HPMKZZ0DF54B12FNBF6Z7704              # Production Workspace URL Used for Synthetics
# VITE_SI_PROPAGATION_COMPONENT_A = c_01HQQP1XXK144KDJ7SPTCGRZGV # Production: Used for E2E Value Propagation Test [output socket i.e. from]
# VITE_SI_PROPAGATION_COMPONENT_B = c_01HQQP2MJ767AR9FPKP051Y9HS # Production: Used for E2E Value Propagation Test [input socket i.e. to]
# VITE_SI_CYPRESS_MULTIPLIER=1                                   # How many times to run each test in cypress, only changes modelling tests


VITE_MODULE_INDEX_API_URL=https://module-index.systeminit.com
#VITE_MODULE_INDEX_API_URL=http://localhost:5157

# vars only used for local dev, but we keep them here anyway since they dont hurt anything
DEV_HOST=127.0.0.1 # set this to 0.0.0.0 to serve vite to external clients
DEV_PORT=8080
DEV_API_PROXY_URL=http://127.0.0.1:5156

# examples of overridable vars for local config - set in .env.local (gitignored) to use
#
#VITE_DELAY_API_REQUESTS=1000 # adds artificial delay to help show loading states



# POSTHOG ENV VARS (default is Production) - only enable if you need it 
# Like to test a specific workflow or new event additions. This is intentionally
# disabled so we don't cause too much noise + incur costs in Posthog
#VITE_POSTHOG_PUBLIC_KEY=phc_KpehlXOqtU44B2MeW6WjqR09NxRJCYEiUReA58QcAYK
#VITE_POSTHOG_API_HOST=https://e.systeminit.com

# ENV VARIABLES FOR WS CONSOLE LOGGING
# VITE_LOG_WS=true                      # turn on console logging for all WS events except cursor and online events
# VITE_LOG_WS_CURSOR=true               # turn on console logging for cursor related WS events
# VITE_LOG_WS_ONLINE=true               # turn on console logging for online related WS events
VITE_OTEL_EXPORTER_OTLP_ENDPOINT="http://$DEV_HOST:4318"
